<!DOCTYPE html>
<html lang="fr">
<head>
    <!--Slider-->
    <link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen">
    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen">
    <!--============-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" >
    <link rel="stylesheet" href="style.css">
    <title>Retromobiles</title>
</head>
<body>
    <header id="bandeau" class="container">
        <div class="logo"><img src="XD/Retromobiles.png" alt="Logo retromobiles"></div>
        <!-- <div id="burger">
            <i class="fas fa-bars"></i>
        </div>   -->
    </header>
    <main class="container">
        <nav id="menuprincipal">   
            <!-- <img  class="dropdown" src="XD/car (1).png">   -->
            <div id="burger">
                <img  class="dropdown" src="XD/car (1).png"> 
            </div>   
            <ul>
                <li><a href="index.html">A&nbsp;Propos</a></li>
                <li><a href="#">Guide&nbsp;Auto</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">Boutique</a></li>
                <li><a href="blog.html">Chronique</a></li>
            </ul>
        </nav>
        <div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
                <img src="XD/cropped-camion-citroen-retromobiles.jpg"  alt="citroen" />
                <img src="XD/cropped-retromobiles-renault-4cv.jpg"  alt="renault"  /> 
                <img src="XD/old_car_resized.jpg"  alt="image3"  />
            </div>
        </div>
        <article class="a_propos">
            <h1>RETROMOBILES de la Mée</h1>
            <h3>Voitures anciennes à <br>Chateaubriant</h3>
            <p>L’association Rétromobiles de la Mée  rassemble plus  d’une centaine de  passionnés avec plus de <strong>180 véhicules de collection anciens</strong>. C’est aussi un atelier pour l’entretien et la restauration de véhicules de tous types et de tous ages, des balades et de la convivialité.

                Au-delà de cette réunion, qui favorise les échanges de l’expérience et du savoir, le but de cette association est de soutenir et de participer activement à la conservation et à la diffusion de la mémoire de notre patrimoine collectif, industriel et artistique aussi glorieux que méconnu.
                <br>
                C’est, aussi, celui de la constitution d’une dynamique supplémentaire au Pays de La Mée, dont le passé industriel et créatif est illustre, dans le faisceau des activités et des animations. 
                
                C’est, également, et ce n’est pas le moindre, celui de la transmission du savoir en dehors du cercle associatif, par le projet d’un centre de formation en direction des jeunes qui offrira un atelier de mécanique-moteurs, qu’il est souhaité de voir prolonger par des ateliers de carrosserie, de sellerie et d’électricité-auto.
                </p>
        </article>
        <article id="trois_divs">
            <section class="img_description">
                <img src="XD/Nouveau_dossier/ballade-automobile.jpg" alt="Voiture classic avec un chauffeur">
                <h1>BALADES ET RENCONTRES</h1>
                <p>L'association organise lorem régulièrement des rencontres 
                    et des balades en voitures de collection anciennes, 
                    dans le pays de Châteaubriant. Chaque 3 ème dimanche
                     du mois les 
                    Rétromobilistes peuvent se réunir à l'étang de Choisel.</p>
             </section>
            <section class="img_description">
                <img src="XD/Nouveau_dossier/garage-associatif.jpg" alt="Voiture classic dans le garage">
                <h1>GARAGE ASSOCIATIF</h1>
                <p>Les adhérents peuvent participer à des activités 
                    comme la restauration d'une Estafette ou la réfection
                     d'un moteur de 404  dans 
                    un garage équipé pour l'entretien de voitures 
                    anciennes.</p>
            </section>
            <section class="img_description">
                <img src="XD/Nouveau_dossier/transmission-savoir.jpg" alt="Voiture clasique en panne avec plein des monde autour">
                <h1>PARTAGE DES CONNAISSANCES</h1>
                <p>Rétromobiles de la Mée à pour but de faire perdurer
                    les connaissances sur la mécanique, carrosserie et 
                    électricité de tous véhicules anciens.
                    Via entre autre son atelier de mécanique.</p>
            </section>
        </article>
        <div class="page_contact">
            <div class="contact">
                <h3>Contact</h3>
                <hr>
                <p>Par téléphone:<br>06 78 52 44 43<br>
                (president)<br>06 41 76 39 60<br>
                (webmaster)
                </p>
                <a href="#"><p class="boutton1">Formulaire de<br>contact</p></a>
            </div>
            <div class="adresse">
                <h3>Adresse&nbsp;postale</h3>
                <hr>
                <address>Rue des<br>Vauzelles<br>
                <strong>44110<br>Chateaubriant</strong></address>
                <a href="https://www.facebook.com/retromobileslamee/"><i class="fab fa-facebook"></i></a>
            </div>
            <div class="abonnement">
                <h3>Abonnement</h3>
                <hr>
                <p>Abonnez-vous à<br>notre <strong><a href="blog.html" class="boutton2">BLOG</a></strong></p>
                <p> <input type="email" id="email" name="email" placeholder="Votre email..">
                    <input type="submit" id="submit" value="Submit"></p>
            </div>
        </div>
    </main>
    <footer>
        <div class="logo"><img src="XD/Retromobiles-fond-gris-foncee.png" alt="Logo retromobiles"></div>
        <p>Rétromobiles de la Mée - Association loi 1901 - Tout droits réservés</p>
        <p><a href="mention_legales.html">Mention Légales</a></p>
    </footer>
     <!--Scripts du slider-->
     <script type="text/javascript" src="scripts/jquery-1.9.0.min.js"></script>
     <script type="text/javascript" src="scripts/jquery.nivo.slider.js"></script>
     <script type="text/javascript">
     $(window).load(function() {
         $('#slider').nivoSlider();
     });
        $('#menuprincipal #burger').click(function(){
             $('#menuprincipal ul').slideToggle(1500);
     })
    </script>
</body>
</html>
